# NetScope-DPI

./: .gitignore  LICENSE  README.md  render.yaml
docs/: deployment.md  environment.md  interview_prep.md  troubleshooting.md
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
java-packet-analyzer/: Dockerfile  pom.xml
java-packet-analyzer/src/main/java/com/packetanalyzer/: DPIWebApplication.java
java-packet-analyzer/src/main/java/com/packetanalyzer/config/: DPIEngineConfig.java
java-packet-analyzer/src/main/java/com/packetanalyzer/controller/: DPIController.java  MainController.java  MainSimple.java
java-packet-analyzer/src/main/java/com/packetanalyzer/flow/: Connection.java  ConnectionState.java  ConnectionTracker.java  GlobalConnectionTable.java
java-packet-analyzer/src/main/java/com/packetanalyzer/model/: AnalysisResponse.java  AppType.java  DPIStats.java  FiveTuple.java  PacketAction.java  PacketJob.java  ParsedPacket.java  RawPacket.java
java-packet-analyzer/src/main/java/com/packetanalyzer/parser/: PacketParser.java  PcapReader.java
java-packet-analyzer/src/main/java/com/packetanalyzer/protocol/: DnsExtractor.java  HttpHostExtractor.java  QuicSniExtractor.java  TlsSniExtractor.java
java-packet-analyzer/src/main/java/com/packetanalyzer/rules/: BlockReason.java  RuleManager.java
java-packet-analyzer/src/main/java/com/packetanalyzer/service/: DPIEngine.java  FPManager.java  FastPathProcessor.java  LBManager.java  LoadBalancer.java  PacketOutputCallback.java
java-packet-analyzer/src/main/java/com/packetanalyzer/utils/: ByteUtils.java  ConsistentHash.java
java-packet-analyzer/src/test/java/com/packetanalyzer/flow/: ConnectionTrackerTest.java
java-packet-analyzer/src/test/java/com/packetanalyzer/parser/: PacketParserTest.java
java-packet-analyzer/src/test/java/com/packetanalyzer/protocol/: ProtocolExtractorTest.java
java-packet-analyzer/src/test/java/com/packetanalyzer/rules/: RuleManagerTest.java
java-packet-analyzer/src/test/java/com/packetanalyzer/service/: DPIEngineTest.java
java-packet-analyzer/src/test/java/com/packetanalyzer/utils/: ByteUtilsTest.java  ConsistentHashTest.java
